<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.eibrahim67.gympro.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            app:destination="@+id/action_train"
            android:id="@+id/action_action_home_to_action_train"/>

        <action
            app:destination="@+id/action_chatbotFragment"
            android:id="@+id/action_action_home_to_chatbot"/>


    </fragment>
    <fragment
        android:id="@+id/action_train"
        android:name="com.eibrahim67.gympro.train.view.TrainFragment"
        android:label="fragment_train"
        tools:layout="@layout/fragment_train" />
    <fragment
        android:id="@+id/action_profile"
        android:name="com.eibrahim67.gympro.profile.view.ProfileFragment"
        android:label="fragment_my_trainer"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/action_chat"
        android:name="com.eibrahim67.gympro.chat.view.ChatFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/action_exercise"
        android:name="com.eibrahim67.gympro.showExercise.view.fragments.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/action_showTrainPlan"
        android:name="com.eibrahim67.gympro.showTrainPlan.view.ShowTrainPlanFragment"
        android:label="fragment_show_train_plan"
        tools:layout="@layout/fragment_show_train_plan" />
    <fragment
        android:id="@+id/action_workout"
        android:name="com.eibrahim67.gympro.showWorkout.view.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />

    <fragment
        android:id="@+id/action_chatbotFragment"
        android:name="com.eibrahim67.gympro.chatbot.presentation.view.ChatbotFragment"
        android:label="Chatbot"/>


    <fragment
        android:id="@+id/action_personalDataFragment"
        android:name="com.eibrahim67.gympro.personalData.PersonalDataFragment"
        android:label="PersonalData" />

    <fragment
        android:id="@+id/action_becomeTrainerFragment"
        android:name="com.eibrahim67.gympro.becomeTrainer.BecomeTrainerFragment"
        android:label="BecomeTrainer" />

    <fragment
        android:id="@+id/action_myChatsFragment"
        android:name="com.eibrahim67.gympro.myChats.MyChatsFragment"
        android:label="MyChats" />

    <fragment
        android:id="@+id/action_myClientsFragment"
        android:name="com.eibrahim67.gympro.myClients.MyClientsFragment"
        android:label="MyClients" />

    <fragment
        android:id="@+id/action_myTrainingPlansFragment"
        android:name="com.eibrahim67.gympro.myTrainingPlans.MyTrainingPlansFragment"
        android:label="MyTrainingPlans" />

    <fragment
        android:id="@+id/action_myProgressFragment"
        android:name="com.eibrahim67.gympro.myProgress.MyProgressFragment"
        android:label="MyProgress" />

    <fragment
        android:id="@+id/action_mostImprovedMusclesFragment"
        android:name="com.eibrahim67.gympro.mostImprovedMuscles.MostImprovedMusclesFragment"
        android:label="MostImprovedMuscles" />

    <fragment
        android:id="@+id/action_securityPoliciesFragment"
        android:name="com.eibrahim67.gympro.securityPolicies.SecurityPoliciesFragment"
        android:label="SecurityPolicies" />

    <fragment
        android:id="@+id/action_helpFeedbackFragment"
        android:name="com.eibrahim67.gympro.helpFeedback.HelpFeedbackFragment"
        android:label="HelpFeedback" />

    <fragment
        android:id="@+id/action_aboutFragment"
        android:name="com.eibrahim67.gympro.about.AboutFragment"
        android:label="About" />


</navigation>