<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.eibrahim67.gympro.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/action_train"
        android:name="com.eibrahim67.gympro.train.view.TrainFragment"
        android:label="fragment_train"
        tools:layout="@layout/fragment_train" />
    <fragment
        android:id="@+id/action_profile"
        android:name="com.eibrahim67.gympro.profile.view.ProfileFragment"
        android:label="fragment_my_trainer"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/action_chats"
        android:name="com.eibrahim67.gympro.chats.view.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/action_news"
        android:name="com.eibrahim67.gympro.news.view.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/action_exercise"
        android:name="com.eibrahim67.gympro.showExercise.view.fragments.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/action_showTrainPlan"
        android:name="com.eibrahim67.gympro.showTrainPlan.view.ShowTrainPlanFragment"
        android:label="fragment_show_train_plan"
        tools:layout="@layout/fragment_show_train_plan" />
    <fragment
        android:id="@+id/action_workout"
        android:name="com.eibrahim67.gympro.showWorkout.view.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" />
</navigation>