<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createPlan.view.CreatePlanFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/primary_black"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:contentDescription="Back Button"
            android:src="@drawable/icon_back_arrow"
            app:tint="@color/primary_color" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/moreBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/gray_v5"
        app:cardCornerRadius="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:contentDescription="History Button"
            android:src="@drawable/icon_history"
            app:tint="@color/primary_black" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Plan"
        android:textColor="@color/primary_black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backBtn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/createPlanButton"
        app:layout_constraintTop_toBottomOf="@id/backBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/planName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:helperTextTextAppearance="@style/CustomHelperTextStyle"
                app:helperTextTextColor="@color/warning"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/planNameEditText"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plan Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:helperTextTextAppearance="@style/CustomHelperTextStyle"
                app:helperTextTextColor="@color/warning"
                app:layout_constraintTop_toBottomOf="@id/planName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEditText"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:minLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/durationDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:helperTextTextAppearance="@style/CustomHelperTextStyle"
                app:helperTextTextColor="@color/warning"
                app:layout_constraintTop_toBottomOf="@id/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/durationDaysEditText"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duration Days per Week"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/workoutsIds"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:helperTextTextAppearance="@style/CustomHelperTextStyle"
                app:helperTextTextColor="@color/warning"
                app:layout_constraintTop_toBottomOf="@id/durationDays">

                <AutoCompleteTextView
                    android:id="@+id/workoutsIdsAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Workouts"
                    android:inputType="none"
                    android:dropDownSelector="@drawable/dropdown_background" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/targetedMuscleIds"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:helperTextTextAppearance="@style/CustomHelperTextStyle"
                app:helperTextTextColor="@color/warning"
                app:layout_constraintTop_toBottomOf="@id/workoutsIds">

                <AutoCompleteTextView
                    android:id="@+id/targetedMuscleIdsAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Targeted Muscles"
                    android:inputType="none"
                    android:dropDownSelector="@drawable/dropdown_background" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/coachId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextTextAppearance="@style/CustomHelperTextStyle"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:helperTextTextColor="@color/warning"
                app:layout_constraintTop_toBottomOf="@id/targetedMuscleIds">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:text="Current ID"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/difficultyLevel"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:helperTextTextAppearance="@style/CustomHelperTextStyle"
                app:helperTextTextColor="@color/warning"
                app:layout_constraintTop_toBottomOf="@id/coachId">

                <AutoCompleteTextView
                    android:id="@+id/difficultyLevelAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Difficulty Level"
                    android:inputType="none"

                    android:dropDownSelector="@drawable/dropdown_background" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trainingCategoriesIds"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:helperTextTextAppearance="@style/CustomHelperTextStyle"
                app:helperTextTextColor="@color/warning"
                app:layout_constraintTop_toBottomOf="@id/difficultyLevel">

                <AutoCompleteTextView
                    android:id="@+id/trainingCategoriesIdsAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Training Categories"
                    android:inputType="none"
                    android:dropDownSelector="@drawable/dropdown_background" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/avgTimeMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                app:helperTextTextAppearance="@style/CustomHelperTextStyle"
                app:helperTextTextColor="@color/warning"
                app:layout_constraintTop_toBottomOf="@id/trainingCategoriesIds">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/avgTimeMinEditText"
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Average Time per Workout (min)"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uploadImageButtonCard"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/avgTimeMin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/primary_black"
                app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/imageFeaturePlan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Image Feature Plan"
                android:scaleType="centerCrop"
                android:background="@color/primary_white"
                app:layout_constraintTop_toBottomOf="@id/avgTimeMin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            </com.google.android.material.card.MaterialCardView>

            <com.airbnb.lottie.LottieAnimationView
                app:layout_constraintTop_toTopOf="@id/uploadImageButtonCard"
                app:layout_constraintBottom_toBottomOf="@id/uploadImageButtonCard"
                app:layout_constraintStart_toStartOf="@+id/uploadImageButtonCard"
                app:layout_constraintEnd_toEndOf="@id/uploadImageButtonCard"
                android:id="@+id/loadingAnimation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"
                app:lottie_rawRes="@raw/loading"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_gravity="center"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uploadImageButton"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/primary_white"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/uploadImageButtonCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/primary_black"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upload Preview Image"
                    android:textColor="@color/primary_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/createPlanButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/primary_black"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:strokeWidth="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Plan"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>