<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="@id/workoutFinishLayout"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".train.view.TrainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/moreLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20sp"
            app:cardBackgroundColor="@color/gray_v2"
            app:cardCornerRadius="500dp"
            app:strokeWidth="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:tint="@color/black"
                android:src="@drawable/icon_vert_more" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/workoutPio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#0067"
            android:textColor="@color/gray_v3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/trainerLayout"
            app:layout_constraintEnd_toStartOf="@id/moreLayout"
            app:layout_constraintTop_toTopOf="@id/trainerLayout"
            app:layout_constraintBottom_toBottomOf="@id/moreLayout"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/trainerLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20sp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="500dp"
            app:strokeWidth="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:tint="@color/white"
                android:src="@drawable/icon_star" />

        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/stateActiveLine"
            layout="@layout/state_active_line"/>

        <TextView
            android:id="@+id/workoutTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="60dp"
            android:text="Low Volume, High Intensity"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stateActiveLine"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewWorkoutsExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/workoutTitle"
            tools:itemCount="2"
            tools:listitem="@layout/item_rv_workout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
