<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemNumCard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/gray_v2"
        app:cardCornerRadius="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/itemWorkoutNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/itemWorkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/itemNumCard"
        app:layout_constraintStart_toEndOf="@id/itemNumCard"
        app:layout_constraintTop_toTopOf="@id/itemNumCard" />

    <TextView
        android:id="@+id/itemWorkoutHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:text="Targeted Muscles"
        android:textColor="@color/gray_v1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/itemWorkoutShowBtn"
        app:layout_constraintStart_toStartOf="@id/itemWorkoutTitle"
        app:layout_constraintTop_toBottomOf="@id/itemWorkoutTitle" />

    <TextView
        android:id="@+id/itemWorkoutTargetedMuscle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:gravity="start"
        android:textColor="@color/gray_v1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/itemWorkoutShowBtn"
        app:layout_constraintStart_toStartOf="@id/itemWorkoutTitle"
        app:layout_constraintTop_toBottomOf="@id/itemWorkoutHint" />

    <TextView
        android:id="@+id/itemWorkoutDifficult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray_v3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/itemWorkoutTargetedMuscle"
        app:layout_constraintTop_toBottomOf="@id/itemWorkoutTargetedMuscle" />

    <TextView
        android:id="@+id/itemWorkoutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/gray_v3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/itemWorkoutHint"
        app:layout_constraintTop_toBottomOf="@id/itemWorkoutTargetedMuscle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemWorkoutShowBtn"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/gray_v2"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/baseline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemWorkoutTitle"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:contentDescription="TODO"
            android:rotation="90"
            android:src="@drawable/icon_arrow"
            app:tint="@color/black" />

    </com.google.android.material.card.MaterialCardView>


    <View
        android:id="@+id/baseline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemWorkoutTime" />


</androidx.constraintlayout.widget.ConstraintLayout>