<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/itemExerciseWeightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Weight"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/itemExerciseWeightCard"
            app:layout_constraintTop_toBottomOf="@id/itemExerciseTimeCard" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemExerciseWeightCard"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/gray_v2"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/itemExerciseRepsCard"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemExerciseWeightTitle"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/itemExerciseWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/itemExerciseRepsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reps"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/itemExerciseRepsCard"
            app:layout_constraintTop_toTopOf="@id/itemExerciseWeightTitle" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemExerciseRepsCard"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/gray_v2"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemExerciseWeightCard"
            app:layout_constraintTop_toBottomOf="@id/itemExerciseRepsTitle"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/itemExerciseReps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/itemExerciseTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Improvement"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/itemExerciseRepsCard"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemExerciseTimeCard"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/gray_v2"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemExerciseSetCard"
            app:layout_constraintTop_toBottomOf="@id/itemExerciseTimeTitle"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/itemExerciseImprove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="--"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/itemExerciseSetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Set"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/itemExerciseWeightCard"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemExerciseSetCard"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/gray_v2"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/itemExerciseTimeCard"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemExerciseSetTitle"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/itemExerciseSet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>