<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemNumCard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/gray_v2"
        app:cardCornerRadius="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/itemExerciseNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/itemExerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/itemNumCard"
        app:layout_constraintStart_toEndOf="@id/itemNumCard"
        app:layout_constraintTop_toTopOf="@id/itemNumCard" />

    <TextView
        android:id="@+id/itemExerciseHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/gray_v1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/itemExerciseOpenBtn"
        app:layout_constraintStart_toStartOf="@id/itemExerciseTitle"
        app:layout_constraintTop_toBottomOf="@id/itemExerciseTitle" />

    <TextView
        android:id="@+id/itemExerciseIntensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray_v1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/itemExerciseHint"
        app:layout_constraintTop_toBottomOf="@id/itemExerciseHint" />

    <TextView
        android:id="@+id/itemExerciseSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray_v1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/newExerciseReps"
        app:layout_constraintStart_toEndOf="@id/itemExerciseIntensity"
        app:layout_constraintTop_toBottomOf="@id/itemExerciseHint" />

    <TextView
        android:id="@+id/newExerciseReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/gray_v1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemExerciseHint" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newExerciseReps" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemExerciseOpenBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/gray_v2"
        app:cardCornerRadius="500dp"
        app:layout_constraintBottom_toTopOf="@id/newExerciseReps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:contentDescription="TODO"
            android:rotation="90"
            android:src="@drawable/icon_arrow"
            app:tint="@color/black" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>